QWidget {
    background-color: #2d2d2d;
}

QPushButton {
    background-color: #3e3e3e;
    border: 1px solid #505050;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #0078d4;
    color: #ffffff;
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #1e1e1e;
    border: 1px solid #505050;
    selection-background-color: #0078d4;
}

QMenu {
    background-color: #3e3e3e;
    border: 1px solid #505050;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}