QWidget {
    background-color: #f0f0f0;
}

QPushButton {
    background-color: #e1e1e1;
    border: 1px solid #c1c1c1;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #d1d1d1;
}

QPushButton:pressed {
    background-color: #0078d4;
    color: #ffffff;
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #c1c1c1;
    selection-background-color: #0078d4;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #c1c1c1;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}